{
	"name": "linkedin-clone-api",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"dependencies": {
		"aws-sdk": "^2.828.0",
		"bcrypt": "^5.0.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.11.11",
		"validator": "^13.5.2"
	},
	"devDependencies": {
		"chalk": "^4.1.0",
		"nodemon": "^2.0.7"
	},
	"scripts": {
		"dev": "nodemon src/index.js",
		"start": "node src/index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
